{
  "name": "cypress-ld-control",
  "version": "0.0.0-development",
  "description": "Set LaunchDarkly feature flags from Cypress tests",
  "private": false,
  "main": "src/index.js",
  "files": [
    "src",
    "commands.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "cypress-plugin",
    "launchdarkly"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.7.0",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "got": "^11.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-ld-control.git"
  }
}
